# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MyTaxi' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'SideMenu' 
  pod 'SnapKit', '~> 5.0.0'
  pod 'GoogleMaps', '6.0.1'
  pod 'GooglePlaces'
  pod 'SwiftyJSON'
  pod 'Alamofire'
  pod 'lottie-ios', '3.1.0'
  
  # Pods for MyTaxi
  
end
